U1prev=zeros(1,501);
for i=1:501
    if(i<=250)
    U1prev(1,i)=2;
    else
        U1prev(1,i)=1;
    end
end
t=0;
rad=0;
for i=1:501
    rad=max(rad,sqrt(9.81*U1prev(1,i)));
end
U1curr=zeros(1,501);
U2prev=zeros(1,501);
U2curr=zeros(1,501);
t=0.01/rad;
while t<1
    for i=2:500
        U1curr(1,i)=0.5*(U1prev(1,i-1)+U1prev(1,i+1))-0.5*1/rad*(U2prev(1,i+1)-U2prev(1,i-1));
    end
    U1curr(1,1)=U1curr(1,2);
    U1curr(1,501)=U1curr(1,500);
    for i=2:500
        U2curr(1,i)=0.5*(U2prev(1,i-1)+U2prev(1,i+1))-0.5*1/rad*(U2prev(1,i+1)^2/U1prev(1,i+1)+0.5*9.81*U1prev(1,i+1)^2-(U2prev(1,i-1)^2/U1prev(1,i-1)+0.5*9.81*U1prev(1,i-1)^2));
    end
    U2curr(1,1)=U2curr(1,2);
    U2curr(1,501)=U2curr(1,500);
    rad=0;
    for i=1:501
        rad=max(rad,abs(U2curr(1,i)/U1curr(1,i))+sqrt(9.81*U1curr(1,i)));
    end
    t=t+0.01/rad;
    U1prev=U1curr;
    U2prev=U2curr;
end
U1prev(1,:);
x=linspace(0,5,501);
plot(x,U1prev)
