lamda = 0.8;
dx = 2/5000;
dt = .8*dx;
n = 2/dx;
m = 0.3/dt;
m = int32(m);
M = zeros(m+1,n+1);
cnt = 0;
%initialize at t=0
for i = 1:n+1
    M(1,i) = f2((i-1)*dx-1);
end
% get the value required at every grid point
for i=2:m+1
    for j=2:n
        M(i,j) = (1/2)*(M(i-1,j+1)+M(i-1,j-1))-(lamda/2)*((M(i-1,j+1)*(M(i-1,j+1)/2)-(M(i-1,j-1)*M(i-1,j-1)/2)));
    end
    M(i,1)=(M(i-1,2)+M(i-1,n))/2; %boundary
    M(i,n+1)=(M(i-1,2)+M(i-1,n))/2; %boundary
end
x_f=zeros(n+1);
y_f=zeros(n+1);
for i=1:n+1
    x_f(i)=dx*(i-1)-1;
    y_f(i)=M(m+1,i);
end
hold on
plot(x_f,y_f,'b');
function a = f2(x)
if(x<1/3 && x>-1/3)
    a=1;
else
    a=-1;
end
end
